language: python
python:
  - 3.8
  - 3.9
 
install:
  - pip install -r requirements.txt
 
before_script:
  - python
  - import nltk
  - nltk.download('popular')
  - exit()

script:
  - streamlit run app.py
